# DoAnServer

./: .gitignore  DoAn.Server.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Common/: PredicateBuilder.cs  Url.cs
API/Controllers/: ApiControllerBase.cs  BidController.cs  BlogsController.cs  CategoriesController.cs  ChatController.cs  DashboardController.cs  ExportController.cs  IdentityController.cs  ImagesController.cs  NotificationController.cs  PaymentController.cs  ProductsController.cs  ProjectSkillController.cs  ProjectsController.cs  RatingsController.cs  ReportsController.cs  SkillController.cs  StatisticController.cs  UsersController.cs
API/Hubs/: ChatHub.cs
API/Middlewares/: RouteMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.app-doan - Web Deploy.json  serviceDependencies.app-doan - Web Deploy1.json  serviceDependencies.app-doan-dkdtt - Web Deploy.json  serviceDependencies.app-doan-dkdtt - Web Deploy1.json  serviceDependencies.json  serviceDependencies.webapp-doan-2 - Web Deploy.json  serviceDependencies.webapp-doan-2 - Web Deploy1.json  serviceDependencies.webapp-doan-2 - Web Deploy2.json
API/Utilities/: PredicateBuilder.cs
Application/: Application.csproj
Application/Common/: PredicateBuilder.cs  ProjectStatus.cs  StatisticEnum.cs
Application/DTOs/: AddressDTO.cs  AppUserDTO.cs  BidDTO.cs  BidListDTO.cs  BidSearchDTO.cs  BlogCreateDTO.cs  BlogDTO.cs  BlogFilter.cs  BlogSearch.cs  CategoryDTO.cs  ChatDto.cs  Education.cs  Experience.cs  JwtOption.cs  MediaFileDTO.cs  NotificationDto.cs  PaymentNotification.cs  ProductDTO.cs  ProductSearchDTO.cs  ProjectAcceptDTO.cs  ProjectBidDTO.cs  ProjectDTO.cs  ProjectListDTO.cs  ProjectSearchDTO.cs  ProjectSkillDTO.cs  ProjectStatusDTO.cs  ProjectStatusFilter.cs  Qualification.cs  RatingDTO.cs  ReportCreateDTO.cs  ReportDTO.cs  SearchDTO.cs  SkillDTO.cs  SkillSearchDTO.cs  TransactionDTO.cs  TransactionSearch.cs  UpdateRecruiterDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs  UserSkillDTO.cs  (+1 more)
Application/DTOs/AdminDTO/: ReportSearchDTO.cs  UserSearchDTO.cs
Application/DTOs/AuthenticationDTO/: LoginDTO.cs  LoginRespone.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Application/DTOs/DashboardDTO/: FreelancerDTO.cs  RecruiterDTO.cs
Application/DTOs/Favorite/: FavoriteCreate.cs  FavoriteDTO.cs  FavoriteSearch.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Extensions/: CommonService.cs  DateTimeHelper.cs  RoleAuthorizeAttribute.cs  SeoExtensions.cs  StringExtensions.cs  TimeAgoHelper.cs
Application/IServices/: IAppUserService.cs  IBidService.cs  IBlogService.cs  ICategoryService.cs  IChatGPTService.cs  ICurrentUserService.cs  IDashboardService.cs  IExportService.cs  IFavoriteService.cs  IJwtTokenService.cs  IMediaFileService.cs  IMediaService.cs  INotificationService.cs  IPasswordGeneratorService.cs  IPaymentService.cs  IProductService.cs  IProjectService.cs  IProjectSkillService.cs  IRateTransactionService.cs  IRatingService.cs  IReportCategoryService.cs  ISkillService.cs  ISmsService.cs  IStatisticService.cs  ITokenService.cs  IUrlService.cs  IUserReportService.cs
Application/Mappings/: MapProfile.cs
Application/Services/: AppUserService.cs  BidService.cs  BlogService.cs  CategoryService.cs  ChatGPTService.cs  CurrentUserService.cs  DashboardService.cs  ExportService.cs  FavoriteService.cs  JwtTokenService.cs  MediaFileService.cs  MediaService.cs  NotificationService.cs  PasswordGeneratorService.cs  PaymentService.cs  ProductService.cs  ProjectService.cs  ProjectSkillService.cs  RateTransactionService.cs  RatingService.cs  ReportCategoryService.cs  SkillService.cs  SmsService.cs  StatisticService.cs  TokenService.cs  UrlService.cs  UserReportService.cs
(+314 files in other folders)
